<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đây chỉ là một cái link bình thường.</title>
    <style>
        .body-bg {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	background: radial-gradient(#00e72a, #013A4E);
	transition: all 0.5s;
}


.container {
	width: 80%;
	height: 80%;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	box-shadow: 0 0 20px 2px #013A4E;
    border-radius:4%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container-data {
	padding: 24px;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	transform: translateX(-50%) translateY(-260%);
	text-align: center;
	color: #fff;
	font-family: Arial;
	font-size: 3vw;
}

@media only screen and (max-width: 763px) {
	.container-data {
		padding: 24px;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 80%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		color: #fff;
		font-family: Arial;
		font-size: 6vw;
	}
}

@media only screen and (max-height: 423px) {
	.container-data {
		padding: 24px;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 80%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		color: #fff;
		font-family: Arial;
		font-size: 4vw;
	}
}

    </style>
    
	<title>Page Title</title>
</head>

<body>
	<div class="body-bg"></div>
	<div class="container">
		<div class="container-data">
			<div id="msg">
             

            </div>
		</div>
	</div>
    <script>
        var messages = ["Happy birthday to Ánh🎉",
        "Chúc mừng sinh nhật lần thứ 21",
        "Có một ngày sinh nhật vui",
        "Lại là website chúc mừng nè",
        "Chúc một ngày tốt lành",
        "Cắt bánh đi 🎂",
        "Hey! Nothing to read here"

        ];
        
        var i = messages.length;
        var s = Math.floor(Math.random() * i);
        
        document.getElementById("msg")
        .innerHTML = '" ' + messages[s] + ' "';
    </script>
    
</body>
</html>